# LoganSquare

BenchmarkDemo/app/: build.gradle
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/model/: Friend.java  Image.java  Name.java  Response.java  User.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/parsetasks/: StaticGsonParser.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/serializetasks/: StaticGsonSerializer.java
