buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.bluelinelabs.logansquare.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    // LoganSquare annotation processor
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    // LoganSquare runtime library
    compile 'com.bluelinelabs:logansquare:1.3.7'

    // Jackson libraries for comparison
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'

    // GSON library for comparison
    compile 'com.google.code.gson:gson:2.6.2'
    // GSON booster
    apt 'com.github.gfx.static_gson:static-gson-processor:0.9.3'
    compile 'com.github.gfx.static_gson:static-gson:0.9.3'

    // Moshi library for camparison
    compile 'com.squareup.moshi:moshi:1.0.0'
}
